# JWT
JWT_SECRET="d19f823533b6848c70fd7733bbded54af5c93a4c5f13a6f14438b61f9f311237e2998ae7d270dd6bc6c5abc9d1b6a11c3d0baf0078e6a98731c25eeafbed6bc1"
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# BANCO DE DADOS - PostgreSQL
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1136420
TYPEORM_DATABASE=coopers_test
TYPEORM_SYNCHRONIZE=false

# PORTA DA APLICAÇÃO
PORT=3001
